
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://47.98.181.31:3306/xm_blog?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatits配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml